/*
WPHFMON - Winprint HylaFAX port monitor
Copyright (C) 2011 Monti Lorenzo

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
*/

#include <windows.h>
#include "resource.h"
#include "..\common\version.h"

#if (!defined(MFILEMONLANG) || MFILEMONLANG == 0x0409)
#include "strings.en"
#include "..\common\comstrings.en"
#endif

#if (MFILEMONLANG == 0x0410)
#include "strings.it"
#include "..\common\comstrings.it"
#endif

/*
*	 DIALOGS
*
*/
IDD_MONITORUI DIALOGEX 0, 0, 220, 300
FONT 8, "Tahoma" 
CAPTION szCaption1
STYLE WS_POPUP | WS_SYSMENU | WS_CAPTION | DS_MODALFRAME | DS_CENTER
{
	LTEXT szPortName, ID_TEXT, 10, 10, 100, 8, SS_LEFT | WS_GROUP
	EDITTEXT ID_EDTPORTNAME, 8, 20, 180, 14, ES_LEFT | WS_BORDER | WS_TABSTOP | WS_DISABLED | ES_AUTOHSCROLL
	LTEXT szOutputPath, ID_TEXT, 10, 40, 100, 8, SS_LEFT | WS_GROUP
	EDITTEXT ID_EDTOUTPUTPATH, 8, 50, 180, 14, ES_LEFT | WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL
	PUSHBUTTON "...", ID_BTNBROWSE, 190, 50, 14, 14, BS_PUSHBUTTON | WS_TABSTOP
	LTEXT szFilePattern, ID_TEXT, 10, 70, 100, 8, SS_LEFT | WS_GROUP
	EDITTEXT ID_EDTFILEPATTERN, 8, 80, 180, 14, ES_LEFT | WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL
	PUSHBUTTON "?", ID_BTNHELP, 190, 80, 14, 14, BS_PUSHBUTTON | WS_TABSTOP
	AUTOCHECKBOX szOverwrite, ID_CHKOVERWRITE, 10, 100, 150, 14, BS_AUTOCHECKBOX | WS_TABSTOP
	LTEXT szUserCommand, ID_TEXT, 10, 120, 200, 8, SS_LEFT | WS_GROUP
	EDITTEXT ID_EDTUSERCOMMAND, 8, 130, 180, 14, ES_LEFT | WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL
	PUSHBUTTON "?", ID_BTNHELP2, 190, 130, 14, 14, BS_PUSHBUTTON | WS_TABSTOP
	LTEXT szCmdPath, ID_TEXT, 10, 150, 100, 8, SS_LEFT | WS_GROUP
	EDITTEXT ID_EDTCMDPATH, 8, 160, 180, 14, ES_LEFT | WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL
	PUSHBUTTON "...", ID_BTNBROWSE2, 190, 160, 14, 14, BS_PUSHBUTTON | WS_TABSTOP
	AUTOCHECKBOX szPipeData, ID_PIPEDATA, 10, 180, 160, 14, BS_AUTOCHECKBOX | WS_TABSTOP
	AUTOCHECKBOX szWaitProcess, ID_CHKWAITTERMINATION, 10, 200, 160, 14, BS_AUTOCHECKBOX | WS_TABSTOP
	LTEXT szLogLevel, ID_TEXT, 10, 222, 40, 8, SS_LEFT | WS_GROUP
	COMBOBOX ID_CBLOGLEVEL, 50, 220, 88, 14, CBS_DROPDOWNLIST | WS_TABSTOP
	DEFPUSHBUTTON "Ok", IDOK, 10, 242, 60, 17, BS_PUSHBUTTON | WS_TABSTOP
	PUSHBUTTON szCancel, IDCANCEL, 120, 242, 60, 17, BS_PUSHBUTTON | WS_TABSTOP
	LTEXT szCopy1, ID_TEXT, 10, 266, 200, 8, SS_LEFT | WS_GROUP
	LTEXT szCopy2, ID_TEXT, 10, 274, 200, 8, SS_LEFT | WS_GROUP
	LTEXT szCopy3, ID_TEXT, 10, 282, 200, 8, SS_LEFT | WS_GROUP
}



IDD_ADDPORTUI DIALOGEX 0, 0, 220, 108
FONT 8, "Tahoma" 
CAPTION szCaption2
STYLE WS_POPUP | WS_SYSMENU | WS_CAPTION | DS_MODALFRAME | DS_CENTER
{
	LTEXT szPortName, ID_TEXT, 10, 10, 100, 8, SS_LEFT | WS_GROUP
	EDITTEXT ID_EDTPORTNAME, 8, 20, 180, 14, ES_LEFT | WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL
	DEFPUSHBUTTON "Ok", IDOK, 10, 50, 60, 17, BS_PUSHBUTTON | WS_TABSTOP
	PUSHBUTTON szCancel, IDCANCEL, 120, 50, 60, 17, BS_PUSHBUTTON | WS_TABSTOP
	LTEXT szCopy1, ID_TEXT, 10, 74, 200, 8, SS_LEFT | WS_GROUP
	LTEXT szCopy2, ID_TEXT, 10, 82, 200, 8, SS_LEFT | WS_GROUP
	LTEXT szCopy3, ID_TEXT, 10, 90, 200, 8, SS_LEFT | WS_GROUP
}


/*
*    VERSION INFORMATION
*
*/
1       VERSIONINFO
        FILEVERSION             nVersion
        PRODUCTVERSION          nVersion
        FILEFLAGSMASK           0x3fL
#ifdef _DEBUG
        FILEFLAGS               VS_FF_DEBUG
#else
        FILEFLAGS               0x0L
#endif
        FILEOS                  VOS__WINDOWS32
        FILETYPE                VFT_DLL
        FILESUBTYPE             0x0L
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
#if (!defined(MFILEMONLANG) || MFILEMONLANG == 0x0409)
    BLOCK "04090000"
#endif
#if (MFILEMONLANG == 0x0410)
	BLOCK "04100000"
#endif
    BEGIN
      VALUE "Comments", szComments
      VALUE "CompanyName", "Monti Lorenzo\0"
      VALUE "FileDescription", "Winprint HylaFAX port monitor UI\0"
      VALUE "FileVersion", szVersion
      VALUE "InternalName", "WPHFMONUI\0"
      VALUE "LegalCopyright", "Copyright © 2007-2011 Monti Lorenzo\0"
      VALUE "LegalTrademarks", "\0"
      VALUE "OriginalFilename", "WPHFMONUI.DLL\0"
      VALUE "PrivateBuild", "\0"
      VALUE "ProductName", "WPHFMON\0"
      VALUE "ProductVersion", szVersion
      VALUE "SpecialBuild", "\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
#if (!defined(MFILEMONLANG) || MFILEMONLANG == 0x0409)
    VALUE "Translation", 0x409, 0x0L
#endif
#if (MFILEMONLANG == 0x0410)
    VALUE "Translation", 0x410, 0x0L
#endif
  END
END
