*% Copyright 2005 DELL Inc,.
*% All Rights Reserved.

*%-------------------------------------------------------------------------
*% Version Section
*%-------------------------------------------------------------------------
*GPDFileName: "DE1600N.GPD"
*GPDSpecVersion: "1.0"
*GPDFileVersion: "1.0"

*%-------------------------------------------------------------------------
*% Include Section
*%-------------------------------------------------------------------------
*%%% GPD files
*Include: "StdNames.gpd"
*Include: "ttfsub.gpd"
*Include: "pclxl.gpd"
*Include: "pjl.gpd"
*Include: "p6font.gpd"
*Include: "p6disp.gpd"
*Include: "DEPCLRC.GPD"	

*%%% RESOURCE files
*ResourceDLL: "pclxl.dll"
*ResourceDLL: "DEPCLRC.DLL"  

*%-------------------------------------------------------------------------
*%% Model Specific Global Entries
*%-------------------------------------------------------------------------
*ModelName:   "Dell Laser MFP 1600n PCL6"

*MasterUnits: PAIR(1200, 1200)
*CodePage: 1252
*PrinterType: PAGE
*Personality: =PERSONALITY_PCLXL
*rcPersonalityID: =PERSONALITY_PCLXL_DISPLAY
*MaxCopies: 999
*PrintRate: 22
*PrintRatePPM: 22
*PrintRateUnit: PPM


*%-------------------------------------------------------------------------
*%%% JOB_SETUP, PAGE_FINISH
*%%% , JOB_FINISH
*%-------------------------------------------------------------------------

*Macros: PCLXLCommand
{
    *%=====================================================================
    *%%% PCL XL Stream Header
    *%=====================================================================
	PCLXL_StreamHeader: ") HP-PCL XL;2;0;"
+                   "Comment Copyright(c) 1999 Microsoft Corporation<0A>"

	PCLXL_OpenDataSource: =ubyte "<00>" =attr_ubyte =SourceType =ubyte "<01>" =attr_ubyte =DataOrg =OpenDataSource

    *%=====================================================================
    *%%% BeginSession 
    *%%% Measure(ubyte) & UnitsPerMeasure(uint16_xy) & {ErrorReport(ubyte)}
    *%=====================================================================

	PCLXL_BeginSession1200: =uint16_xy "<b004b004>" =attr_ubyte =UnitsPerMeasure =ubyte
+ 	=eInch =attr_ubyte =Measure =ubyte =eBackChAndErrPage =attr_ubyte =ErrorReport =BeginSession

	PCLXL_BeginSession600: =uint16_xy "<58025802>" =attr_ubyte =UnitsPerMeasure =ubyte
+ 	=eInch =attr_ubyte =Measure =ubyte =eBackChAndErrPage =attr_ubyte =ErrorReport =BeginSession

	PCLXL_BeginSession300: =uint16_xy "<2c012c01>" =attr_ubyte =UnitsPerMeasure =ubyte
+ 	=eInch =attr_ubyte =Measure =ubyte =eBackChAndErrPage =attr_ubyte =ErrorReport =BeginSession

	Width: %m{ RasterDataWidthInBytes }
	Height: %m{ RasterDataHeightInPixels }
	DataSize: %l{ NumOfDataBytes }
	FntHeight: %l{ FontHeight*600/TextYRes }
	FntNextGlyph: %l{ NextGlyph }

    *%=====================================================================
    *%%% BeginRaster
    *%%% ColorDepth(ubyte) & ColorMapping(ubyte) & SourceWidth(uint16) &
    *%%% SourceWidth(uint16) & SourceHeight(uint16)
    *%=====================================================================
	PCLXL_CmdBeginRaster: =ubyte =e1Bit =attr_ubyte =ColorDepth
+                     =ubyte =eDirectPixel =attr_ubyte =ColorMapping        																																														
+                     =uint16 =Width =attr_ubyte =SourceWidth               																																														
+                     =uint16 =Height =attr_ubyte =SourceHeight             																																														
+                     =uint16_xy =Width =Height =attr_ubyte =DestinationSize																																														
+                     =BeginImage                                           																																														
+                     =ubyte =eNoCompression =attr_ubyte =CompressMode      																																														
+                     =ubyte "<00>" =attr_ubyte =StartLine                  																																														
+                     =uint16 =Height =attr_ubyte =BlockHeight              																																														
+                     =ReadImage                                            																																														

	PCLXL_CmdSendBlockData: =dataLength =DataSize "<0000>"
	
	DestinationX: %l{DestX}
	DestinationY: %l{DestY}
	DestinationXRel: %l{DestYRel}
	DestinationYRel: %l{DestXRel}
	NumOfCopy: %l{NumOfCopies}
	PrintDir: %l{PrintDirInCCDegrees}
	FntName: =ubyte_array =uint16 "<1000>" "MS PCLXLFont " %3d{CurrentFontID}
	
    *%=====================================================================
    *%%% Papersize
    *%=====================================================================
	eoficio: =ubyte "<06>" "OFICIO"
	eC6Envelope: =ubyte "<02>" "C6"
}

*%-------------------------------------------------------------------------
*% Resource 
*%-------------------------------------------------------------------------

*Feature: RESDLL
{
    *Name: "resource dll files"
    *ConcealFromUI?: TRUE

    *Option: DELLSTR
    {
        *Name: "DEPCLRC.DLL"
    }

    *Option: MSSTR
    {
        *Name: "pclxl.dll"          *% MS provided resource DLL
    }
}


*%-------------------------------------------------------------------------
*% Features and Options
*%-------------------------------------------------------------------------

*%% Orientation
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
    }
    *Option: LANDSCAPE_CC90
    {
        *rcNameID: =LANDSCAPE_DISPLAY
    }
}

*%-------------------------------------------------------------------------
*%%% JOB_SETUP
*%-------------------------------------------------------------------------

*%===================================
*%%% JOB_SETUP.1
*%%% START PLJ JOB
*%%% PAGEPROTECT
*%%% TIMEOUT
*%===================================
*Feature: PageProtect
{
    *rcNameID: =PAGE_PROTECTION_DISPLAY
    *DefaultOption: OFF
    *Option: ON
    {
        *rcNameID: =ON_DISPLAY
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.1
            *Cmd: =PJL_STARTJOB =PJL_PAGEPROTECT_ON =PJL_TIMEOUT_90
        }
    }
    *Option: OFF
    {
        *rcNameID: =OFF_DISPLAY
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.1
            *Cmd: =PJL_STARTJOB =PJL_PAGEPROTECT_ON =PJL_TIMEOUT_90
        }
    }
}

*%===================================
*%%% JOB_SETUP.2
*%%% Image Mode
*%===================================
*Feature: ImageMode
{
    *rcNameID: =IDS_IMAGEMODE
    *DefaultOption: NORMAL
    *Option: NORMAL
    {
        *rcNameID: =IDS_NORMAL
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.2
            *Cmd: "@PJL SET RET = NORMAL<0A>"
        }
    }
    *Option: TEXTENHAN
    {
        *rcNameID: =IDS_TEXTENHAN
        *Constraints: Resolution.Best
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.2
            *Cmd: "@PJL SET RET = ENHANCE<0A>"
        }
    }
    *Option: IMAGEENHAN
    {
        *rcNameID: =IDS_IMGENHAN
        *Constraints: Resolution.Best
        *Constraints: Resolution.Draft
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.2
            *Cmd: "@PJL SET RET = GRAY<0A>"
        }
    }
}

*%===================================
*%%% JOB_SETUP.3
*%%% Toner Save Mode
*%===================================
*Feature: Tonersave
{
    *rcNameID: =IDS_TONERSAVE
    *DefaultOption: OFF
    *Option: OFF
    {
        *rcNameID: =OFF_DISPLAY
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.3
            *Cmd: "@PJL SET ECONOMODE = OFF<0A>"
        }
    }
    *Option: ON
    {
        *rcNameID: =ON_DISPLAY
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.3
            *Cmd: "@PJL SET ECONOMODE = ON<0A>"
        }
    }
}

*%===================================
*%%% JOB_SETUP.4
*%%% Collate
*%===================================
*Feature: Collate
{
    *rcNameID: =COLLATOR_DISPLAY *% this shouldn't appear...

    *DefaultOption: OFF
    *Option: ON
    {
        *rcNameID: =ON_DISPLAY
	    *Command: CmdSelect
        {
        	 *Order: JOB_SETUP.4
        	 *Cmd: =PJL_COLLATE_ON                  		
        }
    }
    *Option: OFF
    {
        *rcNameID: =OFF_DISPLAY
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.4
            *Cmd: =PJL_COLLATE_OFF
        }
    }
}

*%===================================
*%%% JOB_SETUP.5
*%%% BeginPage(0x43)
*%%%     Orientation(0x40), MediaSize(0x37), MediaSource(0x38), MediaType
*%%%     ubyte               ubyte             ubyte
*%%%     MediaType
*%===================================
*Feature: MediaType
{
    *rcNameID: =MEDIA_TYPE_DISPLAY
    *DefaultOption: PrinterDefault

    *Option: PrinterDefault
    {
        *rcNameID: =PRINTER_DEFAULT_DISPLAY
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.5
            *Cmd: "@PJL SET PAPERTYPE=OFF<0A>"
        }
    }
    *Option: Plain
    {
        *rcNameID: =PLAIN_DISPLAY
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.5
            *Cmd: "@PJL SET PAPERTYPE=NORMAL<0A>"
        }
    }
    *Option: Bond
    {
        *rcNameID: =BOND_DISPLAY
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.5
            *Cmd: "@PJL SET PAPERTYPE=BOND<0A>"
        }
    }
    *Option: CardStock
    {
        *rcNameID: =CARDSTOCK_DISPLAY
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.5
            *Cmd: "@PJL SET PAPERTYPE=CARD<0A>"
        }
    }
    *Option: Labels
    {
        *rcNameID: =LABELS_DISPLAY
		*Command: CmdSelect
        {
            *Order: JOB_SETUP.5
            *Cmd: "@PJL SET PAPERTYPE=LABEL<0A>"
        }
    }
    *Option: Transparency
    {
        *rcNameID: =TRANSPARENCY_DISPLAY
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.5
            *Cmd: "@PJL SET PAPERTYPE=OHP<0A>"
        }
    }
    *Option: Preprinted
    {
        *rcNameID: =PREPRINTED_DISPLAY
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.5
            *Cmd: "@PJL SET PAPERTYPE=USED<0A>"
        }
    }
    *Option: Thick
    {
        *rcNameID: =IDS_THICK
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.5
            *Cmd: "@PJL SET PAPERTYPE=THICK<0A>"
        }
    }
    *Option: Thin
    {
        *rcNameID: =IDS_THIN
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.5
            *Cmd: "@PJL SET PAPERTYPE=THIN<0A>"
        }
    }
    *Option: Envelope
    {
        *rcNameID: =IDS_ENV
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.5
            *Cmd: "@PJL SET PAPERTYPE=ENV<0A>"
        }
    }
}


*%===================================
*%%% JOB_SETUP.50
*%%%     RESOLUTION
*%%%     ENTER LANGUAGE=PCLXL
*%%%     PCL XL Stream Header
*%%%     BeginSession
*%%% CmdEndRaster
*%%%     EndImage
*%%% CmdSendBlockData
*%%%     EndImage
*%===================================
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Normal

    *Option: Best
    {
        *rcNameID: =IDS_1200R
        *DPI: PAIR(1200, 1200)
        *TextDPI: PAIR(1200, 1200)
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *StripBlanks: LIST(ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdBeginRaster
        {
            *Cmd : =PCLXL_CmdBeginRaster
        }

        *Command: CmdEndRaster { *Cmd : =EndImage }
        *Command: CmdSendBlockData
        {
            *Cmd: =PCLXL_CmdSendBlockData
        }

        *Command: CmdSelect
        {
            *Order: JOB_SETUP.50
            *Cmd: =PJL_RESOLUTION_1200 =PJL_ENTER_PCLXL =PCLXL_StreamHeader =PCLXL_BeginSession1200
        }
    }

    *Option: Normal
    {
        *rcNameID: =IDS_600R
        *DPI: PAIR(600, 600)
        *TextDPI: PAIR(600, 600)
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *StripBlanks: LIST(ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdBeginRaster
        {
            *Cmd : =PCLXL_CmdBeginRaster
        }

        *Command: CmdEndRaster { *Cmd : =EndImage }
        *Command: CmdSendBlockData
        {
            *Cmd: =PCLXL_CmdSendBlockData
        }

        *Command: CmdSelect
        {
            *Order: JOB_SETUP.50
            *Cmd: =PJL_RESOLUTION_600 =PJL_ENTER_PCLXL =PCLXL_StreamHeader =PCLXL_BeginSession600
        }
    }
    
    *Option: Draft
    {
        *rcNameID: =IDS_300R
        *DPI: PAIR(300, 300)
        *TextDPI: PAIR(300, 300)
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *StripBlanks: LIST(ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdBeginRaster
        {
            *Cmd : =PCLXL_CmdBeginRaster
        }

        *Command: CmdEndRaster { *Cmd : =EndImage }
        *Command: CmdSendBlockData
        {
            *Cmd: =PCLXL_CmdSendBlockData
        }

        *Command: CmdSelect
        {
            *Order: JOB_SETUP.50
            *Cmd: =PJL_RESOLUTION_300 =PJL_ENTER_PCLXL =PCLXL_StreamHeader =PCLXL_BeginSession300
        }
    }
}

*%===================================
*%%% JOB_SETUP.60
*%%% OpenDataSource(0x48)
*%%%     SourceType(ubyte) & DataOrg(ubyte)
*%%%     136(0x88)           130(0x82)
*%===================================
*Command: CmdStartDoc
{
    *Order: JOB_SETUP.60
    *Cmd: =ubyte "<00>" =attr_ubyte =SourceType =ubyte "<01>" =attr_ubyte =DataOrg =OpenDataSource
}

*%-------------------------------------------------------------------------
*%%% PAGE_FINISH
*%-------------------------------------------------------------------------

*%===================================
*%%% PAGE_FINISH.1
*%===================================
*Command: CmdEndPage
{
    *Order: PAGE_FINISH.1
    *Cmd: =uint16 =NumOfCopy =attr_ubyte =PageCopies =EndPage
}

*%-------------------------------------------------------------------------
*%%% JOB_FINISH
*%-------------------------------------------------------------------------

*%===================================
*%%% JOB_FINISH.1
*%%% CmdEndJob
*%===================================
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: =CloseDataSource =EndSession =PJL_ENDJOB
}

*%-------------------------------------------------------------------------
*%%% PAGE_SETUP
*%-------------------------------------------------------------------------

*%===================================
*%%% PAGE_SETUP.1
*%%% BeginPage(0x43)
*%%%     Orientation(40), MediaSize(37), MediaSource(38)
*%%%     ubyte            ubyte          ubyte
*%===================================
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: LETTER
    *ConflictPriority: 1
    *Option: LETTER
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME  *% rcid 1000
        *PageProtectMem: 4109
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(9792, 12792)
                *PrintableOrigin: PAIR(204, 204)
                *CursorOrigin: PAIR(206, 230)
                *Command: CmdSelect
                {
                    *Order: PAGE_SETUP.1
                    *Cmd: =ubyte =ePortraitOrientation =attr_ubyte =Orientation
+                         =ubyte =eLetterPaper =attr_ubyte =MediaSize =BeginPage
+                         =sint16_xy %l{((206*TextXRes)/1200)}%l{((230*TextYRes)/1200)} =attr_ubyte =PageOrigin =SetPageOrigin
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(9792, 12792)
                *PrintableOrigin: PAIR(204, 204)
                *CursorOrigin: PAIR(206, 12996)
                *Command: CmdSelect
                {
                    *Order: PAGE_SETUP.1
                    *Cmd: =ubyte =eLandscapeOrientation =attr_ubyte =Orientation
+                         =ubyte =eLetterPaper =attr_ubyte =MediaSize =BeginPage
+                         =sint16_xy %l{((206*TextXRes)/1200)}%l{((206*TextYRes)/1200)} =attr_ubyte =PageOrigin =SetPageOrigin
                }
            }
        }
    }
    *Option: LEGAL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 5230
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(9792, 16392)
                *PrintableOrigin: PAIR(204, 204)
                *CursorOrigin: PAIR(206, 210)
                *Command: CmdSelect
                {
                    *Order: PAGE_SETUP.1
                    *Cmd: =ubyte =ePortraitOrientation =attr_ubyte =Orientation
+                         =ubyte =eLegalPaper =attr_ubyte =MediaSize =BeginPage
+                         =sint16_xy %l{((206*TextXRes)/1200)}%l{((210*TextYRes)/1200)} =attr_ubyte =PageOrigin =SetPageOrigin
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(9792, 16392)
                *PrintableOrigin: PAIR(204, 204)
                *CursorOrigin: PAIR(206, 16596)
                *Command: CmdSelect
                {
                    *Order: PAGE_SETUP.1
                    *Cmd: =ubyte =eLandscapeOrientation =attr_ubyte =Orientation
+                         =ubyte =eLegalPaper =attr_ubyte =MediaSize =BeginPage
+                         =sint16_xy %l{((206*TextXRes)/1200)}%l{((206*TextYRes)/1200)} =attr_ubyte =PageOrigin =SetPageOrigin
                }
            }
        }
    }
   
    *Option: EXECUTIVE
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 4109
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(8248, 12190)
                *PrintableOrigin: PAIR(226, 205)
                *CursorOrigin: PAIR(206, 200)
                *Command: CmdSelect
                {
                    *Order: PAGE_SETUP.1
                    *Cmd: =ubyte =ePortraitOrientation =attr_ubyte =Orientation
+                         =ubyte =eExecPaper =attr_ubyte =MediaSize =BeginPage
+                         =sint16_xy %l{((206*TextXRes)/1200)}%l{((200*TextYRes)/1200)} =attr_ubyte =PageOrigin =SetPageOrigin
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(8248, 12190)
                *PrintableOrigin: PAIR(226, 205)
                *CursorOrigin: PAIR(200, 12395)
                *Command: CmdSelect
                {
                    *Order: PAGE_SETUP.1
                    *Cmd: =ubyte =eLandscapeOrientation =attr_ubyte =Orientation
+                         =ubyte =eExecPaper =attr_ubyte =MediaSize =BeginPage
+                         =sint16_xy %l{((206*TextXRes)/1200)}%l{((206*TextYRes)/1200)} =attr_ubyte =PageOrigin =SetPageOrigin
                }
            }
        }
    }

    *Option: A4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME  *%  1008
        *PageProtectMem: 4249
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(9508, 13622)
                *PrintableOrigin: PAIR(208, 203)
                *CursorOrigin: PAIR(206, 250)
                *Command: CmdSelect
                {
                    *Order: PAGE_SETUP.1
                    *Cmd: =ubyte =ePortraitOrientation =attr_ubyte =Orientation
+                         =ubyte =eA4Paper =attr_ubyte =MediaSize =BeginPage
+                         =sint16_xy %l{((206*TextXRes)/1200)}%l{((250*TextYRes)/1200)} =attr_ubyte =PageOrigin =SetPageOrigin
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(9508, 13622)
                *PrintableOrigin: PAIR(208, 203)
                *CursorOrigin: PAIR(206, 13825)
                *Command: CmdSelect
                {
                    *Order: PAGE_SETUP.1
                    *Cmd: =ubyte =eLandscapeOrientation =attr_ubyte =Orientation
+                         =ubyte =eA4Paper =attr_ubyte =MediaSize =BeginPage
+                         =sint16_xy %l{((206*TextXRes)/1200)}%l{((206*TextYRes)/1200)} =attr_ubyte =PageOrigin =SetPageOrigin
                }
            }
        }
    }
    *Option: A5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME  *% rcid 1000
        *PageProtectMem: 2125
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(6508, 9508)
                *PrintableOrigin: PAIR(244, 208)
                *CursorOrigin: PAIR(206, 250)
                *Command: CmdSelect
                {
                    *Order: PAGE_SETUP.1
                    *Cmd: =ubyte =ePortraitOrientation =attr_ubyte =Orientation
+                         =ubyte =eA5Paper =attr_ubyte =MediaSize =BeginPage
+                         =sint16_xy %l{((206*TextXRes)/1200)}%l{((250*TextYRes)/1200)} =attr_ubyte =PageOrigin =SetPageOrigin
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(6508, 9508)
                *PrintableOrigin: PAIR(244, 208)
                *CursorOrigin: PAIR(206, 9716)
                *Command: CmdSelect
                {
                    *Order: PAGE_SETUP.1
                    *Cmd: =ubyte =eLandscapeOrientation =attr_ubyte =Orientation
+                         =ubyte =eA5Paper =attr_ubyte =MediaSize =BeginPage
+                         =sint16_xy %l{((206*TextXRes)/1200)}%l{((206*TextYRes)/1200)} =attr_ubyte =PageOrigin =SetPageOrigin
                }
            }
        }
    }
    *Option: B5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 3198
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(8174, 11724)
                *PrintableOrigin: PAIR(215, 200)
                *CursorOrigin: PAIR(206, 200)
                *Command: CmdSelect
                {
                    *Order: PAGE_SETUP.1
                    *Cmd: =ubyte =ePortraitOrientation =attr_ubyte =Orientation
+                         =ubyte =eJB5Paper =attr_ubyte =MediaSize =BeginPage
+                         =sint16_xy %l{((206*TextXRes)/1200)}%l{((200*TextYRes)/1200)} =attr_ubyte =PageOrigin =SetPageOrigin
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(8174, 11724)
                *PrintableOrigin: PAIR(215, 200)
                *CursorOrigin: PAIR(195, 11924)
                *Command: CmdSelect
                {
                    *Order: PAGE_SETUP.1
                    *Cmd: =ubyte =eLandscapeOrientation =attr_ubyte =Orientation
+                         =ubyte =eJB5Paper =attr_ubyte =MediaSize =BeginPage
+                         =sint16_xy %l{((195*TextXRes)/1200)}%l{((206*TextYRes)/1200)} =attr_ubyte =PageOrigin =SetPageOrigin
                }
            }
        }
    }

    *Option: FOLIO 
    { 
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME 
        *PrintableArea: PAIR(9792, 15192)
        *PrintableOrigin: PAIR(204, 204)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *CursorOrigin: PAIR(206, 230)
                *Command: CmdSelect 
                { 
                    *Order: PAGE_SETUP.1
                    *Cmd: =ubyte =ePortraitOrientation =attr_ubyte =Orientation 
+                         =ubyte "<18>" =attr_ubyte =MediaSize =BeginPage
+                         =sint16_xy %l{((206*TextXRes)/1200)}%l{((230*TextYRes)/1200)} =attr_ubyte =PageOrigin =SetPageOrigin
                } 
             } 
             *case: LANDSCAPE_CC90
             {
                *CursorOrigin: PAIR(200, 15396)
                *Command: CmdSelect
                {
                    *Order: PAGE_SETUP.1
                    *Cmd: =ubyte =eLandscapeOrientation =attr_ubyte =Orientation 
+                         =ubyte "<18>" =attr_ubyte =MediaSize =BeginPage
+                         =sint16_xy %l{((200*TextXRes)/1200)}%l{((206*TextYRes)/1200)} =attr_ubyte =PageOrigin =SetPageOrigin
                }
            }
        }
    }
    *Option: ENV_10
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME  *%  1019
        *PageProtectMem: 4109
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4542, 10992)
                *PrintableOrigin: PAIR(207, 204)
                *CursorOrigin: PAIR(206, 220)
                *Command: CmdSelect
                {
                    *Order: PAGE_SETUP.1
                    *Cmd: =ubyte =ePortraitOrientation =attr_ubyte =Orientation
+                         =ubyte =eCOM10Envelope =attr_ubyte =MediaSize =BeginPage
+                         =sint16_xy %l{((206*TextXRes)/1200)}%l{((220*TextYRes)/1200)} =attr_ubyte =PageOrigin =SetPageOrigin
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4542, 10992)
                *PrintableOrigin: PAIR(207, 204)
                *CursorOrigin: PAIR(206, 11196)
                *Command: CmdSelect
                {
                    *Order: PAGE_SETUP.1
                    *Cmd: =ubyte =eLandscapeOrientation =attr_ubyte =Orientation
+                         =ubyte =eCOM10Envelope =attr_ubyte =MediaSize =BeginPage
+                         =sint16_xy %l{((206*TextXRes)/1200)}%l{((206*TextYRes)/1200)} =attr_ubyte =PageOrigin =SetPageOrigin
                }
            }
        }
    }
    *Option: ENV_DL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME  *%  1026
        *PageProtectMem: 4109
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4726, 9982)
                *PrintableOrigin: PAIR(235, 205)
                *CursorOrigin: PAIR(206, 210)
                *Command: CmdSelect
                {
                    *Order: PAGE_SETUP.1
                    *Cmd: =ubyte =ePortraitOrientation =attr_ubyte =Orientation
+                         =ubyte =eDLEnvelope =attr_ubyte =MediaSize =BeginPage
+                         =sint16_xy %l{((206*TextXRes)/1200)}%l{((210*TextYRes)/1200)} =attr_ubyte =PageOrigin =SetPageOrigin
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4726, 9982)
                *PrintableOrigin: PAIR(235, 205)
                *CursorOrigin: PAIR(206, 10187)
                *Command: CmdSelect
                {
                    *Order: PAGE_SETUP.1
                    *Cmd: =ubyte =eLandscapeOrientation =attr_ubyte =Orientation
+                         =ubyte =eDLEnvelope =attr_ubyte =MediaSize =BeginPage
+                         =sint16_xy %l{((200*TextXRes)/1200)}%l{((206*TextYRes)/1200)} =attr_ubyte =PageOrigin =SetPageOrigin
                }
            }
        }
    }
    *Option: ENV_C5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 4109
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(7222, 10406)
                *PrintableOrigin: PAIR(217, 203)
                *CursorOrigin: PAIR(206, 200)
                *Command: CmdSelect
                {
                    *Order: PAGE_SETUP.1
                    *Cmd: =ubyte =ePortraitOrientation =attr_ubyte =Orientation
+                         =ubyte =eC5Envelope =attr_ubyte =MediaSize =BeginPage
+                         =sint16_xy %l{((206*TextXRes)/1200)}%l{((200*TextYRes)/1200)} =attr_ubyte =PageOrigin =SetPageOrigin
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(7222, 10406)
                *PrintableOrigin: PAIR(217, 203)
                *CursorOrigin: PAIR(210, 10609)
                *Command: CmdSelect
                {
                    *Order: PAGE_SETUP.1
                    *Cmd: =ubyte =eLandscapeOrientation =attr_ubyte =Orientation
+                         =ubyte =eC5Envelope =attr_ubyte =MediaSize =BeginPage
+                         =sint16_xy %l{((210*TextXRes)/1200)}%l{((206*TextYRes)/1200)} =attr_ubyte =PageOrigin =SetPageOrigin
                }
            }
        }
    }
    
    *Option: ENV_C6
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 4109
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4980, 7256)
                *PrintableOrigin: PAIR(204, 204)
                *CursorOrigin: PAIR(204, 250)
                *Command: CmdSelect
                {
                    *Order: PAGE_SETUP.1
                    *Cmd: =ubyte =ePortraitOrientation =attr_ubyte =Orientation
+                         =ubyte_array =eC6Envelope =attr_ubyte =MediaSize =BeginPage
+                         =sint16_xy %l{((206*TextXRes)/1200)}%l{((250*TextYRes)/1200)} =attr_ubyte =PageOrigin =SetPageOrigin
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4980, 7256)
                *PrintableOrigin: PAIR(204, 204)
                *CursorOrigin: PAIR(195, 7456)
                *Command: CmdSelect
                {
                    *Order: PAGE_SETUP.1
                    *Cmd: =ubyte =eLandscapeOrientation =attr_ubyte =Orientation
+                         =ubyte_array =eC6Envelope =attr_ubyte =MediaSize =BeginPage
+                         =sint16_xy %l{((195*TextXRes)/1200)}%l{((206*TextYRes)/1200)} =attr_ubyte =PageOrigin =SetPageOrigin
                }
            }
        }
    }

    *Option: ENV_MONARCH
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME  *%  1036
        *PageProtectMem: 4109
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4236, 8580)
                *PrintableOrigin: PAIR(210, 210)
                *CursorOrigin: PAIR(200, 250)
                *Command: CmdSelect
                {
                    *Order: PAGE_SETUP.1
                    *Cmd: =ubyte =ePortraitOrientation =attr_ubyte =Orientation
+                         =ubyte =eMonarchEnvelope =attr_ubyte =MediaSize =BeginPage
+                         =sint16_xy %l{((200*TextXRes)/1200)}%l{((250*TextYRes)/1200)} =attr_ubyte =PageOrigin =SetPageOrigin
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4236, 8580)
                *PrintableOrigin: PAIR(210, 210)
                *CursorOrigin: PAIR(195, 8790)
                *Command: CmdSelect
                {
                    *Order: PAGE_SETUP.1
                    *Cmd: =ubyte =eLandscapeOrientation =attr_ubyte =Orientation
+                         =ubyte =eMonarchEnvelope =attr_ubyte =MediaSize =BeginPage
+                         =sint16_xy %l{((195*TextXRes)/1200)}%l{((206*TextYRes)/1200)} =attr_ubyte =PageOrigin =SetPageOrigin
                }
            }
        }
    }

    *Option: A6
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4536, 6576)
                *PrintableOrigin: PAIR(210, 210)
                *CursorOrigin: PAIR(206, 230)
                *Command: CmdSelect
                {
                    *Order: PAGE_SETUP.1
                    *Cmd: =ubyte =ePortraitOrientation =attr_ubyte =Orientation
+                         =ubyte =eA6Paper =attr_ubyte =MediaSize =BeginPage
+                         =sint16_xy %l{((206*TextXRes)/1200)}%l{((230*TextYRes)/1200)} =attr_ubyte =PageOrigin =SetPageOrigin
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4536, 6576)
                *PrintableOrigin: PAIR(210, 210)
                *CursorOrigin: PAIR(206, 6786)
                *Command: CmdSelect
                {
                    *Order: PAGE_SETUP.1
                    *Cmd: =ubyte =eLandscapeOrientation =attr_ubyte =Orientation
+                         =ubyte =eA6Paper =attr_ubyte =MediaSize =BeginPage
+                         =sint16_xy %l{((206*TextXRes)/1200)}%l{((206*TextYRes)/1200)} =attr_ubyte =PageOrigin =SetPageOrigin
                }
            }
        }
    }
        
    *Option: ENV_B5
    {
        *rcNameID: =IDS_ISOB5
        *%rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(7864, 11400)
                *PrintableOrigin: PAIR(226, 210)
                *CursorOrigin: PAIR(206, 200)
                *Command: CmdSelect
                {
                    *Order: PAGE_SETUP.1
				    *Cmd: =ubyte =ePortraitOrientation =attr_ubyte =Orientation
+                         =ubyte =eB5Envelope =attr_ubyte =MediaSize =BeginPage
+                         =sint16_xy %l{((206*TextXRes)/1200)}%l{((200*TextYRes)/1200)} =attr_ubyte =PageOrigin =SetPageOrigin

                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(7864, 11400)
                *PrintableOrigin: PAIR(226, 210)
                *CursorOrigin: PAIR(206, 11610)
                *Command: CmdSelect
                {
                    *Order: PAGE_SETUP.1
		    		*Cmd: =ubyte =eLandscapeOrientation =attr_ubyte =Orientation
+                         =ubyte =eB5Envelope =attr_ubyte =MediaSize =BeginPage
+                         =sint16_xy %l{((206*TextXRes)/1200)}%l{((206*TextYRes)/1200)} =attr_ubyte =PageOrigin =SetPageOrigin
                }
            }
        }
    }  
 
  
    *Option: CUSTOMSIZE
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME  *%  1255
        *MinSize: PAIR(3600, 6000)
        *MaxSize: PAIR(10200, 32767)
        *MaxPrintableWidth: 10200
        *MinLeftMargin: 100
        *CenterPrintable?: FALSE
        *PageProtectMem: 1692
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *CustCursorOriginX:  %d{((PhysPaperWidth - 10200) / 2) + 300 }
                *CustCursorOriginY:   %d{140 }
                *CustPrintableOriginX:  %d{300 }
                *CustPrintableOriginY:  %d{300}
                *CustPrintableSizeX:   %d{ PhysPaperWidth - 600 }
                *CustPrintableSizeY:  %d{ PhysPaperLength - 600 }
                *Command: CmdSelect
                {
                    *Order: PAGE_SETUP.1
                    *Cmd: =ubyte =ePortraitOrientation =attr_ubyte =Orientation
+                         =uint16_xy %l{(PhysPaperWidth*254 / 12000)}%l{(PhysPaperLength*254 / 12000)} =attr_ubyte =CustomMediaSize
+                         =ubyte =eMillimeter =attr_ubyte =CustomMediaSizeUnits =BeginPage
+                         =sint16_xy %l{((300*TextXRes)/1200)}%l{((300*TextYRes)/1200)} =attr_ubyte =PageOrigin =SetPageOrigin
                }
            }
            *case: LANDSCAPE_CC90
            {
                *CustCursorOriginX:  %d{((PhysPaperWidth - 10200) / 2) + 200 }
                *CustCursorOriginY:   %d{16560 }
                *CustPrintableOriginX:  %d{200 }
                *CustPrintableOriginY:  %d{240}
                *CustPrintableSizeX:   %d{ PhysPaperWidth - 480 }
                *CustPrintableSizeY:  %d{ PhysPaperLength - 480 }
                *Command: CmdSelect
                {
                    *Order: PAGE_SETUP.1
                    *Cmd: =ubyte =eLandscapeOrientation =attr_ubyte =Orientation
+                         =uint16_xy %l{(PhysPaperWidth*254 / 12000)}%l{(PhysPaperLength*254 / 12000)} =attr_ubyte =CustomMediaSize
+                         =ubyte =eMillimeter =attr_ubyte =CustomMediaSizeUnits =BeginPage
+                         =sint16_xy %l{((210*TextXRes)/1200)}%l{((230*TextYRes)/1200)} =attr_ubyte =PageOrigin =SetPageOrigin
                }
            }
        }
    }
}


*%===================================
*%%% DOC_SETUP.1
*%%% BeginPage(0x43)
*%%%     Orientation(0x40), MediaSize(0x37), MediaSource(0x38)
*%%%     ubyte               ubyte             ubyte
*%%%     MediaSource
*%===================================
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: AUTO
    *Option: AUTO
    {
        *rcNameID: =AUTO_SELECT_DISPLAY  *% Automatically Select
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.1
			*Cmd: =ubyte =eAutoSelect =attr_ubyte =MediaSource
        }
    }
    *Option: UPPER
    {
        *rcNameID: =TRAY1_DISPLAY *% Upper Paper tray
        *Constraints: LIST(PaperSize.A6,PaperSize.ENV_MONARCH,PaperSize.ENV_C6,PaperSize.ENV_C5,PaperSize.ENV_DL,PaperSize.ENV_10)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.1
			*Cmd: =ubyte =eUpperCassette =attr_ubyte =MediaSource
        }
    }
    *Option: LOWER
    {
        *rcNameID: =TRAY2_DISPLAY *% Lower Paper tray
        *Constraints: LIST(PaperSize.A6,PaperSize.ENV_MONARCH,PaperSize.ENV_C6,PaperSize.ENV_C5,PaperSize.ENV_DL,PaperSize.ENV_10)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.1
			*Cmd: =ubyte =eLowerCassette =attr_ubyte =MediaSource
        }
    }    
    *Option: MANUAL
    {
        *rcNameID: =MANUAL_FEED_TRAY1_DISPLAY *% Manual Paper feed
        *Constraints: LIST(MediaType.Transparency)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.1
			*Cmd: =ubyte =eManualFeed =attr_ubyte =MediaSource
        }
    }    
}

*%===================================
*%%% JOB_SETUP.8
*%%% DuplexPageMode(53(0x35))
*%===================================


*%===================================
*%%% PAGE_SETUP.4
*%%% SetPageOrigin
*%%%     PageOrigin
*%%% SetPageScale
*%===================================
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.4
    *Cmd: =real32_xy "<0000803f><0000803f>" =attr_ubyte =PageScale =SetPageScale
+         =ubyte "<01>" =attr_ubyte =ColorSpace =SetColorSpace
}


*%===================================
*%%% Feature
*%%% Memory
*%===================================
*Feature: Memory
{
    *rcNameID: =PRINTER_MEMORY_DISPLAY
    *DefaultOption: 32MB
    *MemConfigMB: PAIR(32,3)
    *MemConfigMB: PAIR(48,3)
    *MemConfigMB: PAIR(64, 6)
    *MemConfigMB: PAIR(96,22)
    *MemConfigMB: PAIR(160,54)
}

*%===================================
*%%% Device fonts
*%===================================

*DefaultFont: =RC_FONT_COURIERR
*DefaultCTT: 0

*DeviceFonts: LIST(
+    =RC_FONT_ALBERTX,
+    =RC_FONT_AOLIVEB,
+    =RC_FONT_AOLIVER,
+    =RC_FONT_ARIALB,
+    =RC_FONT_ARIALI,
+    =RC_FONT_ARIALJ,
+    =RC_FONT_ARIALR,
+    =RC_FONT_COURIERB,
+    =RC_FONT_COURIERI,
+    =RC_FONT_COURIERJ,
+    =RC_FONT_COURIERR,
+    =RC_FONT_LETGOTHB,
+    =RC_FONT_LETGOTHI,
+    =RC_FONT_LETGOTHR,
+    =RC_FONT_MARGOLDR,
+    =RC_FONT_TIMESNRB,
+    =RC_FONT_TIMESNRI,
+    =RC_FONT_TIMESNRJ,
+    =RC_FONT_TIMESNRR,
+    =RC_FONT_WINGDINGS,
+    =RC_FONT_SYMBOL)

*TTFS: AlbertusX
{
  *TTFontName: "Albertus Extra Bold"
  *DevFontName: "Albertus Extra Bold"
}
*TTFS: AntiqueOlive
{
  *TTFontName: "Antique Olive"
  *DevFontName: "Antique Olive"
}
*TTFS: LetterGothic
{
  *TTFontName: "Letter Gothic"
  *DevFontName: "Letter Gothic"
}
*TTFS: Marigold
{
  *TTFontName: "Marigold"
  *DevFontName: "Marigold"
}

*%===================================
*%% Optional Tray2
*%===================================
*Feature: Option1
{
    *rcNameID: =TRAY2_DISPLAY *% Lower Paper tray
    *FeatureType: PRINTER_PROPERTY
    *DefaultOption: FALSE
    *Option: FALSE
    {
        *rcNameID: =NOT_INSTALLED_DISPLAY
    }
    *Option: TRUE
    {
        *rcNameID: =INSTALLED_DISPLAY
    }
}
*InvalidCombination: LIST(Option1.FALSE,InputBin.LOWER)


*%===================================
*%%% Printing attributes
*%===================================
*RotateCoordinate?: TRUE
*RotateRaster?: TRUE
*RotateFont?: TRUE
*EjectPageWithFF?: FALSE

*TextCaps: LIST(TC_CR_ANY,TC_CR_90,TC_SF_X_YINDEP,TC_SA_CONTIN,TC_IA_ABLE,TC_UA_ABLE)
*MemoryUsage: LIST(FONT)
*CursorXAfterCR: AT_PRINTABLE_X_ORIGIN
*CursorXAfterSendBlockData: AT_GRXDATA_ORIGIN
*CursorYAfterSendBlockData: AUTO_INCREMENT
*BadCursorMoveInGrxMode: LIST(X_PORTRAIT,Y_LANDSCAPE)
*XMoveThreshold: 0
*YMoveThreshold: 0
*XMoveUnit: 1200
*YMoveUnit: 1200

*%%% *MinGrayFill: 1
*%%% *MaxGrayFill: 100

*%%% *OutputDataFormat: H_BYTE
*%%% *OptimizeLeftBound?: TRUE

*%===================================
*%%% Color
*%===================================
*Feature: ColorMode
{
    *ConcealFromUI?: TRUE
    *rcNameID: =COLOR_PRINTING_MODE_DISPLAY
    *DefaultOption: Mono
    *Option: Mono
    {
        *rcNameID: =COLOR_DISPLAY
        *Color?: FALSE
        *DevNumOfPlanes: 1
        *DevBPP: 24
        *DrvBPP: 24
        *PaletteSize: 256
        *PaletteProgrammable?: FALSE
    }
}

*%===================================
*%%% TrueType fonts
*%===================================

*CharPosition: BASELINE
*TTFSEnabled?: TRUE
*FontFormat: OEM_CALLBACK
*MinFontID: 1
*MaxFontID: 65535
*MinGlyphID: 1
*MaxGlyphID: 1000

*%===================================
*%%% Cursor commands
*%===================================

*Command: CmdCR { *Cmd: =CR}
*Command: CmdLF { *Cmd: =LF}
*Command: CmdFF { *Cmd: =FF}

*%%% SetCursor(0x6b)
*%%%     Point(76(0x40c)) uint_16
*%%% SetCursorRel(0x6c)
*%%%     Point(76(0x40c)) uint_16
*Command: CmdXMoveAbsolute
{
    *Cmd: ""
}
*Command: CmdXMoveRelRight
{
    *Cmd: ""
    *Params: LIST(DestXRel, TextXRes)
}
*Command: CmdXMoveRelLeft
{
    *Cmd: ""
    *Params: LIST(DestXRel, TextXRes)
}
*Command: CmdYMoveAbsolute
{
    *Cmd: ""
    *Params: LIST(DestY, TextYRes)
}
*Command: CmdYMoveRelDown
{
    *Cmd: ""
    *Params: LIST(DestYRel, TextYRes)
}
*Command: CmdYMoveRelUp
{
    *Cmd: ""
    *Params: LIST(DestYRel, TextYRes)
}
*%%% *Command: CmdPushCursor
*%%% *Command: CmdPopCursor

*%===================================
*%%% Font commands
*%===================================

*Command: CmdSetFontID { *Cmd : "" }
*Command: CmdSelectFontID
{
    *Cmd: ""
    *Params: LIST(FontHeight, CurrentFontID, TextYRes)
}

*Command: CmdSetCharCode
{
    *Cmd : ""
}

*Command: CmdBoldOn
{
    *Cmd : ""
}
*Command: CmdBoldOff
{
    *Cmd : ""
}
*%%% *Command: CmdItalicOn: "=real32_xy "<3ea1e4f700000000>" =attr_ubyte =eCharShear =SetCharShear"
*%%% *Command: CmdItalicOff: "=real32_xy "<0000000000000000>" =attr_ubyte =eCharShear =SetCharShear"
*%%% *Command: CmdWhiteTextOn:
*%%% *Command: CmdWhiteTextOff:
*%%% *Command: CmdSelectSingleByteMode:
*%%% *Command: CmdSelectDoubleByteMode:
*Command: CmdSetAnyRotation
{
    *Cmd: ""
    *Params: LIST(PrintDirInCCDegrees)
}
*Command: CmdSetSimpleRotation
{
    *Cmd: ""
    *Params: LIST(PrintDirInCCDegrees)
}
                                                                                  