*Macros: PJLCommand
{
    PJL_BITSPERPIXEL_2:			"@PJL SET BITSPERPIXEL=2<0A>"
    PJL_BITSPERPIXEL_4:			"@PJL SET BITSPERPIXEL=4<0A>"

    PJL_LBLANKPAGES_PRINT:		"@PJL SET LBLANKPAGES=PRINT<0A>"
    PJL_LBLANKPAGES_DONOTPRINT:		"@PJL SET LBLANKPAGES=DONOTPRINT<0A>"

    PJL_COLORMODEL_BLACK:		"@PJL SET LCOLORMODEL=BLACK<0A>"
    PJL_COLORMODEL_COLOR:		"@PJL SET LCOLORMODEL=CMYK<0A>"

    PJL_STARTJOB:	        	"<1B>%%-12345X@PJL JOB<0A>@PJL SET LMULTIPAGEPRINT=OFF<0A>"
    PJL_STARTJOB_FOR_PLUGIN:        	"@PJL SET LMULTIPAGEPRINT=OFF<0A>"

    PJL_COLLATE_ON:			"@PJL SET LCOLLATION=ON<0A>"
    PJL_COLLATE_OFF:			"@PJL SET LCOLLATION=OFF<0A>"

    PJL_PQET_ON:	    		"@PJL SET RET=ON<0A>"
    PJL_PQET_OFF:		   	"@PJL SET RET=OFF<0A>"

    PJL_PICTUREGRADE_ON:	    	"@PJL SET LPICTUREGRADE=ON<0A>"
    PJL_PICTUREGRADE_OFF: 		"@PJL SET LPICTUREGRADE=OFF<0A>"

    PJL_IET_ON:		    		"@PJL SET LIMAGEENHANCE=ON<0A>"
    PJL_IET_OFF:		   	"@PJL SET LIMAGEENHANCE=OFF<0A>"

    PJL_STAPLE_ON:    			"@PJL SET LSTAPLE=ON<0A>"
    PJL_STAPLE_OFF:    			"@PJL SET LSTAPLE=OFF<0A>"

    PJL_OFFSET_OFF:    			"@PJL SET JOBOFFSET=OFF<0A>"
    PJL_OFFSET_BETWEENCOPIES:   	"@PJL SET JOBOFFSET=ON<0A>"

    PJL_HOLE_OFF:    			"@PJL SET LPUNCH=OFF<0A>"
    PJL_HOLE_ON:   			"@PJL SET LPUNCH=ON<0A>"
    PJL_3HOLE:   			"@PJL SET LHOLEPUNCHMODE=3HOLE<0A>"
    PJL_2HOLE:   			"@PJL SET LHOLEPUNCHMODE=2HOLE<0A>"

    PJL_TONERDARKNESS_1:		"@PJL SET DENSITY=1<0A>@PJL SET ECONOMODE=ON<0A>"
    PJL_TONERDARKNESS_2:		"@PJL SET DENSITY=2<0A>@PJL SET ECONOMODE=ON<0A>"
    PJL_TONERDARKNESS_3:		"@PJL SET DENSITY=3<0A>@PJL SET ECONOMODE=ON<0A>"
    PJL_TONERDARKNESS_4:		"@PJL SET DENSITY=4<0A>@PJL SET ECONOMODE=ON<0A>"
    PJL_TONERDARKNESS_5:		"@PJL SET DENSITY=5<0A>@PJL SET ECONOMODE=ON<0A>"
    PJL_TONERDARKNESS_6:		"@PJL SET DENSITY=6<0A>@PJL SET ECONOMODE=OFF<0A>"
    PJL_TONERDARKNESS_7:		"@PJL SET DENSITY=7<0A>@PJL SET ECONOMODE=OFF<0A>"
    PJL_TONERDARKNESS_8:		"@PJL SET DENSITY=8<0A>@PJL SET ECONOMODE=OFF<0A>"
    PJL_TONERDARKNESS_9:		"@PJL SET DENSITY=9<0A>@PJL SET ECONOMODE=OFF<0A>"
    PJL_TONERDARKNESS_10:		"@PJL SET DENSITY=10<0A>@PJL SET ECONOMODE=OFF<0A>"

    PJL_DENSITY_1:			"@PJL SET DENSITY=1<0A>"
    PJL_DENSITY_2:			"@PJL SET DENSITY=2<0A>"
    PJL_DENSITY_3:			"@PJL SET DENSITY=3<0A>"
    PJL_DENSITY_4:			"@PJL SET DENSITY=4<0A>"
    PJL_DENSITY_5:			"@PJL SET DENSITY=5<0A>"

    PJL_COLORCORRECTION_CMYK:		"@PJL SET LCOLORCORRECTION=SWOP<0A>"
    PJL_COLORCORRECTION_OFF:		"@PJL SET LCOLORCORRECTION=OFF<0A>"
    PJL_COLORCORRECTION_DISPLAY:	"@PJL SET LCOLORCORRECTION=DISPLAY<0A>"
    PJL_COLORCORRECTION_VIVID:		"@PJL SET LCOLORCORRECTION=VIVID<0A>"
    PJL_COLORCORRECTION_AUTO:		"@PJL SET LCOLORCORRECTION=AUTO<0A>"
    PJL_COLORCORRECTION_MANUAL:		"@PJL SET LCOLORCORRECTION=MANUAL<0A>"

    PJL_MEDIATYPE_PLAIN:	       	"@PJL SET MEDIATYPE=PLAIN<0A>"
    PJL_MEDIATYPE_BOND:       		"@PJL SET MEDIATYPE=BOND<0A>"
    PJL_MEDIATYPE_TRANSPARENCY: 	"@PJL SET MEDIATYPE=TRANSPARENCY<0A>"
    PJL_MEDIATYPE_LETTERHEAD: 		"@PJL SET MEDIATYPE=LETTERHEAD<0A>"
    PJL_MEDIATYPE_CARDSTOCK:    	"@PJL SET MEDIATYPE=CARDSTOCK<0A>"
    PJL_MEDIATYPE_LABELS:	       	"@PJL SET MEDIATYPE=LABELS<0A>"
    PJL_MEDIATYPE_PREPRINTED: 		"@PJL SET MEDIATYPE=PREPRINTED<0A>"
    PJL_MEDIATYPE_COLORED: 		"@PJL SET MEDIATYPE=COLORED<0A>"
    PJL_MEDIATYPE_ENVELOPE:     	"@PJL SET MEDIATYPE=ENVELOPE<0A>"
    PJL_MEDIATYPE_CUSTOMTYPE1:	  	"@PJL SET MEDIATYPE=CUSTOMTYPE1<0A>"
    PJL_MEDIATYPE_CUSTOMTYPE2:  	"@PJL SET MEDIATYPE=CUSTOMTYPE2<0A>"
    PJL_MEDIATYPE_CUSTOMTYPE3:	  	"@PJL SET MEDIATYPE=CUSTOMTYPE3<0A>"
    PJL_MEDIATYPE_CUSTOMTYPE4:  	"@PJL SET MEDIATYPE=CUSTOMTYPE4<0A>"
    PJL_MEDIATYPE_CUSTOMTYPE5: 	 	"@PJL SET MEDIATYPE=CUSTOMTYPE5<0A>"
    PJL_MEDIATYPE_CUSTOMTYPE6:  	"@PJL SET MEDIATYPE=CUSTOMTYPE6<0A>"

    PJL_DUPLEX_LONGEDGE:	    	"@PJL SET DUPLEX=ON<0A>@PJL SET BINDING=LONGEDGE<0A>"
    PJL_DUPLEX_SHORTEDGE:    		"@PJL SET DUPLEX=ON<0A>@PJL SET BINDING=SHORTEDGE<0A>"
    PJL_DUPLEX_OFF: 	  		"@PJL SET DUPLEX=OFF<0A>"

    PJL_OUTBIN_STANDARD:	    	"@PJL SET OUTBIN=UPPER<0A>"
    PJL_OUTBIN_BIN1:    		"@PJL SET OUTBIN=OPTIONALOUTBIN1<0A>"
    PJL_OUTBIN_BIN2:		    	"@PJL SET OUTBIN=OPTIONALOUTBIN2<0A>"
    PJL_OUTBIN_BIN3:    		"@PJL SET OUTBIN=OPTIONALOUTBIN3<0A>"
    PJL_OUTBIN_BIN4:    		"@PJL SET OUTBIN=OPTIONALOUTBIN4<0A>"
    PJL_OUTBIN_BIN5:    		"@PJL SET OUTBIN=OPTIONALOUTBIN5<0A>"
    PJL_OUTBIN_BIN6:    		"@PJL SET OUTBIN=OPTIONALOUTBIN6<0A>"
    PJL_OUTBIN_BIN7:    		"@PJL SET OUTBIN=OPTIONALOUTBIN7<0A>"
    PJL_OUTBIN_BIN8:    		"@PJL SET OUTBIN=OPTIONALOUTBIN8<0A>"
    PJL_OUTBIN_BIN9:    		"@PJL SET OUTBIN=OPTIONALOUTBIN9<0A>"
    PJL_OUTBIN_BIN10:    		"@PJL SET OUTBIN=OPTIONALOUTBIN10<0A>"
}

*Macros: AttributeEnum
{
*%% MediaSource
    eTray1: "<04>"
    eTray2: "<05>"
    eTray3: "<FD>"
    eTray4: "<FE>"
    eTray5: "<FF>"
    eMPFeeder: "<03>"
    eManualEnvelope: "<02>"
    eEnvelopeFeeder: "<06>"

*%% MediaType
    eColored: "Color"
    eEnvelope: "Envelope"
    eCustom1: "<F6>"
    eCustom2: "<F5>"
    eCustom3: "<F4>"
    eCustom4: "<F3>"
    eCustom5: "<F2>"
    eCustom6: "<F1>"
}

*Macros: MediaSizeStrings
{
    sFolioPaper: =ubyte "<11>" "FOLIO"
    sStatamentPaper: =ubyte "<13>" "STATEMENT"
    sCOM9Envelope: =ubyte "<FF>" "COM9"
    CustomMediaName: "<fd>"
    sBanner210X914mm: =ubyte "<13>" "Banner 210 X 914 mm"
    sBanner210X1219mm: =ubyte "<14>" "Banner 210 X 1219 mm"
    sBanner297X914mm: =ubyte "<13>" "Banner 297 X 914 mm"
    sBanner297X1219mm: =ubyte "<14>" "Banner 297 X 1219 mm"
}
